<Build name="hotspider.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="165" h="159" x="-1.500015" y="1.175011"/>
  <Frame framenum="1" duration="1" image="body-1" w="167" h="164" x="1.100029" y="-0.045265"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="44" h="46" x="0.015621" y="-0.028107"/>
  <Frame framenum="1" duration="1" image="eye-1" w="44" h="39" x="-0.112507" y="3.575012"/>
  <Frame framenum="2" duration="1" image="eye-2" w="48" h="36" x="-0.520321" y="0.174995"/>
  <Frame framenum="3" duration="1" image="eye-3" w="48" h="26" x="-2.924976" y="-1.446875"/>
  <Frame framenum="4" duration="1" image="eye-4" w="36" h="29" x="-1.050013" y="-1.000007"/>
  <Frame framenum="5" duration="1" image="eye-5" w="44" h="43" x="0.090639" y="1.787510"/>
  <Frame framenum="6" duration="1" image="eye-6" w="36" h="29" x="-0.699984" y="9.468761"/>
  <Frame framenum="7" duration="1" image="eye-7" w="45" h="43" x="-0.066511" y="-1.899052"/>
  <Frame framenum="8" duration="1" image="eye-8" w="46" h="44" x="-0.090803" y="-2.171003"/>
  <Frame framenum="9" duration="1" image="eye-9" w="46" h="42" x="-0.106258" y="0.418741"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="51" h="16" x="-22.250027" y="0.524992"/>
  <Frame framenum="1" duration="1" image="leg-1" w="80" h="40" x="-35.137520" y="2.349998"/>
  <Frame framenum="2" duration="1" image="leg-2" w="83" h="25" x="-35.025002" y="0.300000"/>
  <Frame framenum="3" duration="1" image="leg-3" w="125" h="43" x="-51.974998" y="-9.600008"/>
  <Frame framenum="4" duration="1" image="leg-4" w="59" h="18" x="-17.849976" y="0.750006"/>
  <Frame framenum="5" duration="1" image="leg-5" w="80" h="25" x="-34.299995" y="-5.675000"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="121" h="74" x="0.749958" y="1.799976"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="140" h="68" x="1.000015" y="4.024986"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="170" h="68" x="0.023628" y="6.250015"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="114" h="47" x="-6.350025" y="3.350019"/>
  <Frame framenum="4" duration="1" image="mouth-4" w="148" h="158" x="2.749985" y="-12.399994"/>
 </Symbol>
 <Symbol name="happy_face">
  <Frame framenum="0" duration="1" image="happy_face-0" w="125" h="123" x="0.000000" y="1.575012"/>
  <Frame framenum="1" duration="1" image="happy_face-1" w="148" h="158" x="-15.099998" y="-1.750008"/>
  <Frame framenum="2" duration="1" image="happy_face-2" w="127" h="126" x="1.400047" y="3.574997"/>
  <Frame framenum="3" duration="1" image="happy_face-3" w="130" h="93" x="2.713230" y="12.361187"/>
  <Frame framenum="4" duration="1" image="happy_face-4" w="140" h="123" x="4.699944" y="4.378799"/>
  <Frame framenum="5" duration="1" image="happy_face-5" w="127" h="126" x="1.400047" y="3.574997"/>
  <Frame framenum="6" duration="1" image="happy_face-6" w="125" h="73" x="0.000000" y="-23.218746"/>
  <Frame framenum="7" duration="1" image="happy_face-7" w="125" h="109" x="0.725002" y="0.499981"/>
 </Symbol>
 <Symbol name="eye_small">
  <Frame framenum="0" duration="1" image="eye_small-0" w="20" h="21" x="-0.025001" y="0.000000"/>
  <Frame framenum="1" duration="1" image="eye_small-1" w="18" h="14" x="0.000000" y="2.174998"/>
  <Frame framenum="2" duration="1" image="eye_small-2" w="21" h="20" x="-0.024990" y="-0.575000"/>
  <Frame framenum="3" duration="1" image="eye_small-3" w="21" h="19" x="-0.024990" y="-1.118758"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="127" h="126" x="1.400047" y="3.574997"/>
  <Frame framenum="1" duration="1" image="face-1" w="148" h="158" x="-15.099998" y="-1.750008"/>
  <Frame framenum="2" duration="1" image="face-2" w="127" h="126" x="1.400047" y="3.574997"/>
  <Frame framenum="3" duration="1" image="face-3" w="130" h="93" x="2.713230" y="12.361187"/>
  <Frame framenum="4" duration="1" image="face-4" w="140" h="123" x="4.699944" y="4.378799"/>
  <Frame framenum="5" duration="1" image="face-5" w="127" h="126" x="1.400047" y="3.574997"/>
  <Frame framenum="6" duration="1" image="face-6" w="124" h="74" x="0.000000" y="-22.100025"/>
  <Frame framenum="7" duration="1" image="face-7" w="122" h="109" x="0.000000" y="0.499981"/>
 </Symbol>
</Build>
